.container1 {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    max-width: 100%;
}

.projects-grid {
    display: flex;
    /* margin-left: 20px; */
}

.contact-card {
    border-radius: 2%;
}

.cardTitle {
    font-size: 20%;
    font-weight: bold;
    height: 200px;
    color: red;
    background-color: #000;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.child11 {
    width: 40%;
}

.contact-card {
    margin: auto;
    width: 100%;
}

@media screen and (max-width: 600px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
    .contact-card {
        margin: auto;
        width: 90%;
    }
    .child11 {
        width: 100%;
        /* background-color: blue; */
    }
    /*about screen responsive*/
    .parent-about {
      width: 100%;
      /* border:5px solid red; */
    }
    .child-about {
        /* display: inline-block; */
        width: auto;
        /* border:2px solid green ; */
    }
    .intro-name b{
        /* display: none; */
        font-size: 23px;
        font-weight: bold;
        color: #fff;
    }
    .break-about{
        display: none;
    }
    p.short-pitch {
        /* display: none; */
        font-size: 15px;
        font-style: normal;
        /* font-family: monospace; */
        color: #fff;
        text-align: center;
    }
    a{
        padding: 15px;
    }
    
div.wrapper{
    padding: 0px;
}
.project-card{
    margin: auto;
    
    /* background-color: red; */
   }
   .card-image{
    height:100px;
    }
    .card-title1{
    height:30px;
    padding: 0px;
    font-size:5px;
    
    }   

}

/* For project page */

.wrapper{
    padding: 20px;
}
.project-card{
 min-width: 200px;
 height:300; 
 margin: auto;
}
.cardTitle{
    height:200px;
}
.card-title1{
    height:50px;
    overflow: hidden;
    font-size:10px;
}

/* For About me page */

.parent-about {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.child-about {
    flex: 0 1 auto;
    align-self: auto;
    text-align: center;
    width: 70%;
}

.intro-name {
    font-size: 80px;
    font-weight: bold;
    color: #fff;
}

.short-pitch {
    font-size: 20px;
    font-style: normal;
    /* font-family: monospace; */
    color: #fff;
    text-align: center;
}



.parent {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.font-form {
    font-size: 30px;
    font-weight: 1000;
    color: gray;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.child {
    flex: 0 1 auto;
    align-self: auto;
    text-align: center;
    width: 70%;
}

.pitch-div {
    width: 60%;
}

.child1 {
    flex: 0 1 auto;
    align-self: auto;
    /* text-align: center; */
}

.social-links {
    display: flex;
    justify-content: space-around;
    width: 40%;
    /* align-content: center; */
    margin: auto;
}

.social-links i {
    font-size: 30px;
    color: #fff;
}

/* .form{
    font-size:16px;
    width: 50%;
    position: relative;
    height: 50px;
    overflow: hidden;
}
.form input{
    height: 100%;
    width:100%;
    padding: 20px;
    border: none;
    outline: none;

}
.form label{
    position: absolute;
    bottom: 0px;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color:blue;
    pointer-events: none;
    border-bottom: 1px solid black;
}
.form label::after{
    content: '';
    position: absolute;
    left: 0px;
    bottom: -1px;
    height: 100%;
    width: 100%;
    border-bottom: 3px solid #5fa8d3;
    transform: translateX(-100%);
    transition: transform(0.3s ease);
}

.content-name{
    position: absolute;
    bottom: 5px;
    left: 0px;
    transition: all 0.3s ease;
}

.form input:focus + .label-name .content-name, .form input:valid + .label-name .content-name{
    transform: translateY(-150%);
    font-size: 15px;
    color: #5fa8d3;
}
.form input:focus + .label-name::after, .form input:valid + .label-name::after
{
    transform: translateX(0%);
} */

@import url('https://fonts.googleapis.com/css?family=Roboto');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto', sans-serif;
}

.inputfields {
    display: flex;
    flex-direction: column;
    margin-right: 8%;
    margin-left: 8%;
}

.inputfields .input {
    margin: 10px 0;
    background: transparent;
    border: 0;
    border-bottom: 2px solid #000;
    padding: 10px;
    color: #000;
    width: 100%;
    transition: 0.6s ease-in-out;
}

::-webkit-input-placeholder {
    color: #000;
}

::-moz-input-placeholder {
    color: #000;
}

::-ms-input-placeholder {
    color: #000;
}

.submit-btn {
    margin: 7%;
    /* margin-bottom: 20%; */
    font-size: 20px;
    background-color: skyblue;
    padding: 2.5%;
}